{
    "name": "threads",
    "version": "0.2.0",
    "description": "A library to fake thread behavior in js",
    "author": "Kevan Davis <kevan.davis@me.com>",
    "keywords": [
        "threads"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/kmdavis/threads"
    },
    "bugs": {
        "url": "https://github.com/kmdavis/threads/issues"
    },
    "scripts": {
        "doc": "rm -rf docs && jsdoc -r src/index.js -d docs -R README.md -c jsdoc.json",
        "build": "babel src --presets=es2015 --plugins=transform-es2015-modules-umd -o index.js && uglifyjs -c -o index.min.js -- index.js",
        "test": "karma start"
    },
    "dependencies": {
        "tiny-worker": "1.1.x"
    },
    "devDependencies": {
        "babel-cli": "6.9.x",
        "babel-eslint": "6.0.x",
        "babel-plugin-transform-es2015-modules-umd": "6.8.x",
        "babel-preset-es2015": "6.6.x",
        "babelify": "7.2.x",
        "browserify": "13.0.x",
        "chai-as-promised": "5.3.x",
        "eslint": "2.7.x",
        "eslint-config-airbnb": "7.0.x",
        "jsdoc": "3.4.x",
        "karma": "0.13.x",
        "karma-browserify": "5.0.x",
        "karma-chrome-launcher": "1.0.x",
        "karma-mocha": "0.2.x",
        "karma-mocha-reporter": "2.0.x",
        "sinon-chai": "2.8.x",
        "uglify-js": "2.6.x"
    },
    "engines": {
        "node": ">=4.2.4",
        "npm": ">=2.14.12 <3.0"
    }
}
